<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Sou um desenvolvedor Front-end apaixonado por transformar boas ideias em realidade digital. Com especialidade em React, HTML e CSS, meu foco é criar interfaces interativas e responsivas que proporcionam uma experiência de usuário excepcional.</p>
            <p class="apresentacao__conteudo__texto">Tenho experiência em ajudar pequenos negócios e designers a dar vida a seus projetos, desde a concepção até a implementação. Acredito que uma boa ideia merece uma execução impecável, e é isso que busco entregar em cada trabalho. Estou sempre atento aos detalhes e comprometido com a qualidade, garantindo que cada projeto reflete a visão única de cada cliente.</p>
            <pc class="apresentacao__conteudo__texto">Se você está procurando alguém para dar forma digital à sua ideia ou aprimorar sua presença online, estou aqui para ajudar!
            </p>
        </section>
        <img class="apresentacao__imagem" src="./Assets/imagemvini.jpeg" alt="Foto do Vini Barossi programando">
    </main>
    
    
    <footer class="rodape">
        <p>Desenvolvido por Vinicius Barossi</p>
    </footer>
</body>
</html>